struct MasterCmd
{
    short sendID;
    short receID;
    short cmdNo;
    short type;
    short param1;
    short param2;
    short param3;
    short param4;
    short param5;
    sequence<short> param6;
};