<?xml version="1.0"?>
<package>
  <name>da_adapter</name>
  <version>0.5.20</version>
  <description>The comm_env_los_impl package</description>
  <maintainer email="ylwu1988@nudt.edu.cn">Yunlong Wu</maintainer>

  <license>BSD</license>

  <author email="ylwu1988@nudt.edu.cn">Yunlong Wu</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>general_plugin</build_depend>
  <run_depend>general_plugin</run_depend>
  
</package>
