<launch>
  <group ns="physics_softbus">
    <rosparam command="load" file="$(find physics_softbus)/config/zed/zed.yaml" ns="zed" />
  </group>

  <node name="physics_softbus" pkg="physics_softbus" type="physics_softbus_node" output="screen" />
</launch>
