<?xml version="1.0"?>
<package>
  <name>takeoff_base_plugin_sim</name>
  <version>0.0.0</version>
  <description>The takeoff_base_plugin_sim package</description>

  <maintainer email="DA@DA.com">DA</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>general_plugin</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <run_depend>general_plugin</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <build_depend>rosplane</build_depend>
  <run_depend>rosplane</run_depend>
  <build_depend>rosflight</build_depend>
  <run_depend>rosflight</run_depend>
  <build_depend>actor_core</build_depend>
  <run_depend>actor_core</run_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
    <general_plugin plugin="${prefix}/takeoff_base_plugin_sim.xml" />
  </export>
</package>
