<?xml version="1.0"?>
<package>
  <name>actor_daemon_node</name>
  <version>0.0.0</version>
  <description>The actor_daemon_node package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="sukha@todo.todo">sukha</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/actor_daemon_node</url> -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>actor_core</build_depend>
  <build_depend>actor_match</build_depend>
  <build_depend>actor_schedule</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>task_bind</build_depend>
  <!-- <build_depend>actor_manager</build_depend> -->
  <build_depend>general_bus</build_depend>
  <build_depend>swarm_data_storage</build_depend>
  <build_depend>swarm_robot_heartbeat</build_depend>
  <build_depend>swarm_robot_heartbeat_handler</build_depend>
  <build_depend>actor_state_machine</build_depend>

  <run_depend>actor_core</run_depend>
  <run_depend>actor_match</run_depend>
  <run_depend>actor_schedule</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>task_bind</run_depend>
  <!-- <run_depend>actor_manager</run_depend> -->
  <run_depend>general_bus</run_depend>
  <run_depend>swarm_data_storage</run_depend>
  <run_depend>swarm_robot_heartbeat</run_depend>
  <run_depend>swarm_robot_heartbeat_handler</run_depend>
  <run_depend>actor_state_machine</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
