<?xml version="1.0"?>
<package format="2">
  <name>act_patrol_follower</name>
  <version>0.0.0</version>
  <description>The act_patrol_follower package</description>

  <maintainer email="jinghua131315@126.com">Jinghua Li</maintainer>

  <license>BSD</license>

  <author email="jinghua131315@126.com">Jinghua Li</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>act_softbus</build_depend>
  <build_depend>actor_core</build_depend>
  <build_depend>actor_schedule</build_depend>
  <build_depend>behavior_tree_core</build_depend>
  <build_depend>da_adapter</build_depend>
  <build_depend>general_plugin</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rosflight_msgs</build_depend>
  <build_depend>rosplane_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>act_softbus</build_export_depend>
  <build_export_depend>actor_core</build_export_depend>
  <build_export_depend>actor_schedule</build_export_depend>
  <build_export_depend>behavior_tree_core</build_export_depend>
  <build_export_depend>da_adapter</build_export_depend>
  <build_export_depend>pluginlib</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rosflight_msgs</build_export_depend>
  <build_export_depend>rosplane_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>act_softbus</exec_depend>
  <exec_depend>actor_core</exec_depend>
  <exec_depend>actor_schedule</exec_depend>
  <exec_depend>behavior_tree_core</exec_depend>
  <exec_depend>da_adapter</exec_depend>
  <exec_depend>pluginlib</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rosflight_msgs</exec_depend>
  <exec_depend>rosplane_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <build_depend>general_plugin</build_depend>
  <exec_depend>general_plugin</exec_depend>

  <export>
    <general_plugin plugin="${prefix}/act_patrol_follower.xml" />
  </export>
</package>
