<launch>
  <node name="physics_softbus" pkg="physics_softbus" type="physics_softbus_node" output="screen" />
  <node pkg="plugin_test" type="kinect_softbus_config_param_test" name="kinect_softbus_config_param_test" output="screen" />
</launch>
