<?xml version="1.0"?>
<package>
  <name>fwing_act_action_battery_impl</name>
  <version>0.5.20</version>
  <description>The fwing_act_action_battery_impl package</description>

  <maintainer email="jinghua131315@126.com">Jinghua Li</maintainer>

  <license>BSD</license>

  <author email="jinghua131315@126.com">Jinghua Li</author>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>act_softbus</build_depend>
  <run_depend>act_softbus</run_depend>

  <build_depend>common</build_depend>
  <run_depend>common</run_depend>

  <export>
    <act_softbus plugin="${prefix}/fwing_act_action_battery_impl.xml" />
  </export>

</package>
