FROM ros:kinetic-ros-base
RUN apt-get update \
&& apt-get install -y vim \
ros-kinetic-qt-ros \
ros-kinetic-qt-create \
ros-kinetic-qt-build \
ros-kinetic-hector-pose-estimation \
ros-kinetic-hector-gazebo-plugins \
ros-kinetic-hardware-interface \
ros-kinetic-controller-interface \
net-tools \
iputils-ping
