<?xml version="1.0" encoding="UTF-8" ?>
<dds xmlns="http://www.eprosima.com/XMLSchemas/fastRTPS_Profiles" >
    <profiles>
        <participant profile_name="participant_profile">
            <rtps>
                <name>actor_daemon_node_participant</name>
                <builtin>
                    <domainId>1</domainId>
                    <discovery_config>
                        <leaseDuration>
                            <sec>DURATION_INFINITY</sec>
                        </leaseDuration>
                        <leaseAnnouncement>
                            <sec>10</sec>
                        </leaseAnnouncement>
                        <discoveryProtocol>SIMPLE</discoveryProtocol>
                        <EDP>STATIC</EDP>
                        <staticEndpointXMLFilename>/home/wn/micROS-V1.0-Beta2/src/micros/behavior_management/actor/actor_daemon_node/staticprofile/actor_daemon_node_dds_discovery_profile.xml</staticEndpointXMLFilename>
                    </discovery_config>
                </builtin>
            </rtps>
        </participant>

        <!--topics among robots-->
        <publisher profile_name="/heartbeat_pub_profile">
            <userDefinedID>1</userDefinedID>
            <entityID>1</entityID>
            <topic>
                <name>/heartbeat</name>
                <dataType>Heartbeat</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

        <subscriber profile_name="/heartbeat_sub_profile">
            <userDefinedID>2</userDefinedID>
            <entityID>2</entityID>
            <topic>
                <name>/heartbeat</name>
                <dataType>Heartbeat</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <publisher profile_name="/master_cmd_pub_profile">
            <userDefinedID>3</userDefinedID>
            <entityID>3</entityID>
            <topic>
                <name>/master_cmd</name>
                <dataType>MasterCmd</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

        <subscriber profile_name="/master_cmd_sub_profile">
            <userDefinedID>4</userDefinedID>
            <entityID>4</entityID>
            <topic>
                <name>/master_cmd</name>
                <dataType>MasterCmd</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <publisher profile_name="/master_cmd_reply_pub_profile">
            <userDefinedID>5</userDefinedID>
            <entityID>5</entityID>
            <topic>
                <name>/master_cmd_reply</name>
                <dataType>CmdReply</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

        <subscriber profile_name="/master_cmd_reply_sub_profile">
            <userDefinedID>6</userDefinedID>
            <entityID>6</entityID>
            <topic>
                <name>/master_cmd_reply</name>
                <dataType>CmdReply</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <publisher profile_name="/sharing_actors_pub_profile">
            <userDefinedID>7</userDefinedID>
            <entityID>7</entityID>
            <topic>
                <name>/sharing_actors</name>
                <dataType>SharingActors</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

        <subscriber profile_name="/sharing_actors_sub_profile">
            <userDefinedID>8</userDefinedID>
            <entityID>8</entityID>
            <topic>
                <name>/sharing_actors</name>
                <dataType>SharingActors</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <!--topics with g_station-->
        <subscriber profile_name="/swarm_task_xml_sub_profile">
            <userDefinedID>9</userDefinedID>
            <entityID>9</entityID>
            <topic>
                <name>/swarm_task_xml</name>
                <dataType>StringMsg</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <publisher profile_name="/swarm_task_xml_resp_pub_profile">
            <userDefinedID>10</userDefinedID>
            <entityID>10</entityID>
            <topic>
                <name>/swarm_task_xml_resp</name>
                <dataType>StringMsg</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

        <publisher profile_name="/gs_master_cmd_resp_pub_profile">
            <userDefinedID>11</userDefinedID>
            <entityID>11</entityID>
            <topic>
                <name>/gs_master_cmd_resp</name>
                <dataType>MasterCmd</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

        <subscriber profile_name="/gs_master_cmd_sub_profile">
            <userDefinedID>12</userDefinedID>
            <entityID>12</entityID>
            <topic>
                <name>/gs_master_cmd</name>
                <dataType>MasterCmd</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <subscriber profile_name="/uto_event_msg_sub_profile">
            <userDefinedID>13</userDefinedID>
            <entityID>13</entityID>
            <topic>
                <name>/uto_event_msg</name>
                <dataType>UTOEventWithGStation</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <publisher profile_name="/uto_event_transition_pub_profile">
            <userDefinedID>14</userDefinedID>
            <entityID>14</entityID>
            <topic>
                <name>/uto_event_transition</name>
                <dataType>UTOEventTransition</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>

         <subscriber profile_name="/uto_event_sync_sub_profile">
            <userDefinedID>15</userDefinedID>
            <entityID>15</entityID>
            <topic>
                <name>/uto_event_sync</name>
                <dataType>UTOEventTransition</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </subscriber>

        <publisher profile_name="/swarm_warn_msg_pub_profile">
            <userDefinedID>16</userDefinedID>
            <entityID>16</entityID>
            <topic>
                <name>/swarm_warn_msg</name>
                <dataType>StringMsg</dataType>
                <kind>NO_KEY</kind>
            </topic>
        </publisher>
    </profiles>
</dds>
