<launch>
    <!--actor data store service topic-->
    <param name="tag_list_topic" value="tagList1" />
    <param name="tag_list_req_topic" value="tagListRequest1" />

    <param name="taglistdict" value="$(find decide_patrol_leader)/data/actor_tag_dict/bt_demo_actor.xml" />

    <!--actor swarm heartbeat-->
	<param name="HeartBeatPeroid" type="int" value="1000"/><!--duration send heartbeat, ms-->
    <param name="HeartBeatTimeOut" type="int" value="10"/><!--heartbeat time out(robot leave), s-->
    <!--if continuously recv heartbeat for RobotJoinHBCount times in RobotJoinTimeout,then robot joined-->
    <param name="RobotJoinHBCount" type="int" value="3"/><!--heartbeat count before robot join-->
    <param name="RobotJoinTimeout" type="int" value="6"/><!--robot join time out, s-->

    <!--actor swarm log file path-->
    <param name="ActorLogFileDir" type="string" value="$(find actor_daemon_node)/../test_log/"/>
    
    <!-- 20s bits decode -->
    <!-- <param name="UtoConfigXml" type="string" value="$(find uto_interpreter)/config/utoconfig.xml"/> -->

    <!--fastrtps communication domain_id-->
    <!--if not defined, domain_id will be set with default value 0-->
    <param name="dds_domainid" type="int" value="1"/>

    <!--fastrtps static discovery -->
    <param name="dds_static_profile_xml" type="string" value="$(find actor_daemon_node)/staticprofile/actor_daemon_node_dds_profile.xml"/>

    <!--lost actor manager, valid only when lost_actor_switch=true, if lost_actor_name lost, then choose one from candidate_actor_name actors-->
    <param name="lost_actor_switch" type="bool" value="false"/>
    <param name="lost_actor_name" type="string" value="Leader"/>
    <param name="candidate_actor_name" type="string" value="Follower"/>

    <!--task xml path-->
    <param name="task_xml_path" type="string" value="$(find decide_patrol_leader)/data/alpha_tasks/"/>
    
    <!--task xml name, auto running task needed-->
    <param name="task_xml_name" type="string" value="task_auto_run.xml"/>

    <!--task actor auto swithing interval time, seconds, auto running task needed-->
    <param name="task_auto_process_config" type="string" value="$(find actor_daemon_node)/../test/data/alpha_tasks/task_auto_process_config.xml"/>
       
    <!--robot daemon node-->
    <!--TODO: modify ns and robot_id-->
    <group ns="fixedwing2">
        <node pkg="actor_daemon_node" type="actor_daemon_node" name="actor_daemon_node_node" output="screen">
            <param name="robot_id" type="int" value="3"/>
        </node>
    </group>
    
</launch>

